<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>10421 Heathside Way, Potomac</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 style="color:#ff4500">Rent out for now. <br/>It will be available on July/01/2022</h1>
                    <h1 class="tagline">10421 Heathside Way, Potomac</h1>
                    <h3 class="tagline">$3250 / 3br <br/> 2541ft<sup>2</sup>(1848ft<sup>2</sup> main&upper , 693ft<sup>2</sup> walkout basement)</h3>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr>

        <div class="row">
            <div class="col-sm-4">
                <a href="index_interior.html"><img class="img-circle img-responsive img-center" src="gallery/interior/45_20_percent/20160610-175029.jpg" alt=""></a>
                <a href="index_interior.html"><h2 style="text-align: center">interior view gallery</h2></a>
                <p></p>
            </div>
            <div class="col-sm-4">
                <a href="index_exterior.html"><img class="img-circle img-responsive img-center" src="gallery/exterior/45_20_percent/20160531-093757.jpg" alt=""></a>
                <a href="index_exterior.html"><h2 style="text-align: center">exterior view gallery</h2></a>
                <p></p>
            </div>
            <div class="col-sm-4">
                <a href="index_neighborhood.html"><img class="img-circle img-responsive img-center" src="gallery/neighborhood/45_20_percent/NeighborhoodEntrance.jpg" alt=""></a>
                <a href="index_neighborhood.html"><h2 style="text-align: center">neighborhood view gallery</h2></a>
                <p></p>
            </div>
        </div>
        <!-- /.row -->
        <hr>

        <div class="row">
            <div class="col-sm-8">
                <h2>Spacious and Beautiful Townhouse in Potomac Glen with Best Schools</h2>
                <h4>3 beds· 4 baths· 1,848 ft<sup>2</sup> </h4>
                <p>End Unit. 3 Floor Bumpout, backs and sides to picturesque green space & woods at rear. 1848 sqft main and upper level, plus 693 sqft walkout finished basement. Gourmet Kitchen. Huge granite island in kitchen and breakfast bay bump out with view of open green area. Privacy galore. <b style="color: red">New air conditioning system. New roof. New water heater.</b> Hardwood at main floor. Huge Master bedroom with super bath. Ceiling fans with remote control in bedrooms. Community pool, tennis court, clubhouse, and playground. Lawn care (Front, rear and side) included. Tenant responsible for gas, electricity, water and other utility bills. Owner pays for HOA fees, including trash, lawn care and snow removal.</p>
                <p><b>Price is negotiable if longer term.</b></p>
                <p>

                <div class="hdp-facts zsg-content-component z-moreless z-moreless-shown"
                     id="yui_3_18_1_1_1466398251669_1692">
                    <div class="fact-group-container zsg-content-component top-facts">
                        <h3 class="zsg-content_collapsed zsg-h4">Schools</h3>
                        <ul class="zsg-list_square zsg-lg-1-3 zsg-md-1-2 zsg-sm-1-1">
                            <li class=""><a href="https://www.redfin.com/school/119602/MD/Rockville/Wayside-Elementary-School" target="_blank">Wayside Elementary School</a></li>
                            <li class=""><a href="https://www.redfin.com/school/160367/MD/Rockville/Herbert-Hoover-Middle-School" target="_blank">Herbert Hoover Middle School</a></li>
                            <li class=""><a href="https://www.redfin.com/school/39047/MD/Potomac/Winston-Churchill-High-School" target="_blank">Winston Churchill High School</a></li>

                        </ul>
                    </div>

                    <div class="fact-group-container zsg-content-component top-facts"
                         id="yui_3_18_1_1_1466398251669_740"><h3 class="zsg-content_collapsed zsg-h4"
                                                                 id="yui_3_18_1_1_1466398251669_1691">Facts</h3>
                        <ul class="zsg-list_square zsg-lg-1-3 zsg-md-1-2 zsg-sm-1-1">
                            <li class="">Baths: 2 full, 2 half</li>
                            <li class="">Lease: One Year</li>
                            <li class="">Deposit &amp; fees: one month</li>
                            <li class="">Lot: 2,040 ft<sup>2</sup></li>
                            <li class="">Pets: No</li>
                        </ul>
                        <ul class="zsg-list_square zsg-lg-1-3 zsg-md-1-2 zsg-sm-1-1">
                            <li class="">Laundry: In Unit</li>
                            <li class="">Parking: Garage - Attached, Off street, 162 sqft garage</li>
                            <li class="">Townhouse</li>
                            <li class="">Cooling: Central</li>
                            <li class="">Heating: Forced air</li>
                        </ul>
                    </div>
                    <div class="fact-group-container zsg-content-component top-facts"
                         id="yui_3_18_1_1_1466398251669_749"><h3 class="zsg-content_collapsed zsg-h4">Features</h3>
                        <ul class="zsg-list_square zsg-lg-1-3 zsg-md-1-2 zsg-sm-1-1">
                            <li class="">Cable Ready</li>
                            <li class="">Ceiling Fan</li>
                            <li class="">Deck</li>
                        </ul>
                        <ul class="zsg-list_square zsg-lg-1-3 zsg-md-1-2 zsg-sm-1-1">
                            <li class="">Double Pane/Storm Windows</li>
                            <li class="">Finished basement, 693 sqft</li>
                            <li class="">Fireplace</li>
                        </ul>
                        <ul class="zsg-list_square zsg-lg-1-3 zsg-md-1-2 zsg-sm-1-1">
                            <li class="">Flooring: Carpet, Hardwood</li>
                            <li class="">View: Park</li>

                        </ul>
                    </div>
                    <div class="fact-group-container zsg-content-component z-moreless-content"
                         id="yui_3_18_1_1_1466398251669_758"><h3 class="zsg-content_collapsed zsg-h4">Additional
                        Features</h3>
                        <ul class="zsg-list_square zsg-lg-1-3 zsg-md-1-2 zsg-sm-1-1">
                            <li class="">Community Pool</li>
                            <li class="">Tennis Court</li>
                            <li class="">Basketball Court</li>
                            <li class="">Neighborhood Playground</li>
                        </ul>
                    </div>
                    <div class="fact-group-container zsg-content-component z-moreless-content"
                         id="yui_3_18_1_1_1466398251669_765"><h3 class="zsg-content_collapsed zsg-h4">Appliances
                        Included</h3>
                        <ul class="zsg-list_square zsg-lg-1-3 zsg-md-1-2 zsg-sm-1-1">
                            <li class="">Dishwasher</li>
                            <li class="">Washer / Dryer</li>
                            <li class="">Refrigerator / Freezer</li>
                        </ul>
                        <ul class="zsg-list_square zsg-lg-1-3 zsg-md-1-2 zsg-sm-1-1">
                            <li class="">Garbage disposal</li>
                            <li class="">Microwave</li>
                            <li class="">Range(Gas) / Oven</li>
                        </ul>
                    </div>
                    <div class="fact-group-container zsg-content-component z-moreless-content"
                         id="yui_3_18_1_1_1466398251669_772"><h3 class="zsg-content_collapsed zsg-h4">Room Types</h3>
                        <ul class="zsg-list_square zsg-lg-1-3 zsg-md-1-2 zsg-sm-1-1">
                            <li class="">Breakfast nook</li>
                            <li class="">Dining room</li>
                            <li class="">Family room</li>
                        </ul>
                        <ul class="zsg-list_square zsg-lg-1-3 zsg-md-1-2 zsg-sm-1-1">
                            <li class="">Laundry room</li>
                            <li class="">Master bath</li>
                            <li class="">Recreation room</li>
                        </ul>
                        <ul class="zsg-list_square zsg-lg-1-3 zsg-md-1-2 zsg-sm-1-1">
                            <li class="">Walk-in closet</li>
                        </ul>
                    </div>
                    <div class="fact-group-container zsg-content-component z-moreless-content"
                         id="yui_3_18_1_1_1466398251669_779"><h3 class="zsg-content_collapsed zsg-h4">Construction</h3>
                        <ul class="zsg-list_square zsg-lg-1-3 zsg-md-1-2 zsg-sm-1-1">
                            <li class="">Exterior material: Brick</li>
                            <li class="">Roof type: Shake Shingle</li>
                        </ul>
                        <ul class="zsg-list_square zsg-lg-1-3 zsg-md-1-2 zsg-sm-1-1">
                            <li class="">Room count: 7</li>
                            <li class="">Stories: 3</li>
                        </ul>
                    </div>
                    <div class="fact-group-container zsg-content-component z-moreless-content"
                         id="yui_3_18_1_1_1466398251669_786"><h3 class="zsg-content_collapsed zsg-h4">Other</h3>
                        <ul class="zsg-list_square zsg-lg-1-3 zsg-md-1-2 zsg-sm-1-1">
                            <li class="">Built in 1996</li>
                            <li class="">Floor size: 1,848 sqft</li>
                            <li class="">Heating: Gas</li>
                        </ul>
                        <ul class="zsg-list_square zsg-lg-1-3 zsg-md-1-2 zsg-sm-1-1">
                            <li class="">HOA Fee: $114/mo (The landlord pays)</li>
                        </ul>

                    </div>
                </div>

                    <a class="btn btn-default btn-lg" href="#">Download all photos(view offline) &raquo;</a>
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Contact Us</h2>
                <address>
                    <strong>10421 Heathside Way</strong>
                    <br>Potomac, MD 20854
                    <br />
                </address>
                <address>
                    <abbr title="Phone">P:</abbr><img src="phone_301_jing_word_song_size10.png"/>
                    <br />
                    <abbr title="Phone">P:</abbr><img src="phone_202_kun_word_song_size10.png"/>
                    <br />
                    <abbr title="Email">E:</abbr><img src="email_wj.gif"/>
                    <br />
                    <abbr title="Email">E:</abbr><img src="email_yk.gif"/>
                </address>
            </div>
        </div>
        <!-- /.row -->


        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 10421.leapole.com 2022</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
